<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OmamagotoApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

                    <Button
        Text="情報ダイアログを表示"
        Command="{Binding ShowTestDialogCommand}" />

    <Button
        Text="確認ダイアログを表示"
        Command="{Binding ConfirmTestCommand}" />


            <Label
                Text="ごっこオーダー"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="商品をつくって注文できる、おみせやさんごっこアプリ。"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="商品をつくって注文できる、おみせやさんごっこアプリ。" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Button
                Text="✏️　商品をつくる"
                FontSize="22"
                FontAttributes="Bold"
                HeightRequest="120"
                CornerRadius="24"
                BackgroundColor="#FFD166"
                TextColor="#40362E"
                Clicked="OnCreateProductClicked" />

            <Button
                Text="🛒　注文をはじめる"
                FontSize="22"
                FontAttributes="Bold"
                HeightRequest="120"
                CornerRadius="24"
                BackgroundColor="#73D2DE"
                TextColor="#263238" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
